<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1N-H0-n1b">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstaDark-->
        <scene sceneID="JaW-U3-rNc">
            <objects>
                <tableViewController id="z7D-W6-69Z" customClass="HomeVC" customModule="InstaDark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffu-fm-Lia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storiesCollectionCell" rowHeight="100" id="Dab-zI-qL3" customClass="StoriesCollectionCell" customModule="InstaDark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dab-zI-qL3" id="9v0-Bw-ftl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-Mq-wbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4qg-Iw-kOl"/>
                                                <constraint firstAttribute="width" constant="375" id="scv-m9-rMC"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="16" id="bJz-w7-eyy">
                                                <size key="itemSize" width="65" height="65"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storieCell" id="0c1-09-2aw" customClass="StorieCell" customModule="InstaDark" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="21.666666666666668" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-Zw-0rM">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="NCW-UI-Wbq"/>
                                                                    <constraint firstAttribute="height" constant="65" id="XEZ-QN-qab"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-KT-Qgv">
                                                                <rect key="frame" x="2.6666666666666643" y="2.6666666666666643" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Hm5-M8-XNE"/>
                                                                    <constraint firstAttribute="height" constant="60" id="lUi-iE-xys"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zSs-KT-Qgv" firstAttribute="centerX" secondItem="0c1-09-2aw" secondAttribute="centerX" id="ALZ-TQ-tki"/>
                                                        <constraint firstItem="vBj-Zw-0rM" firstAttribute="centerY" secondItem="0c1-09-2aw" secondAttribute="centerY" id="JIe-P3-fvl"/>
                                                        <constraint firstItem="vBj-Zw-0rM" firstAttribute="centerX" secondItem="0c1-09-2aw" secondAttribute="centerX" id="Zxq-HN-1em"/>
                                                        <constraint firstItem="zSs-KT-Qgv" firstAttribute="centerY" secondItem="0c1-09-2aw" secondAttribute="centerY" id="hd3-VV-HGd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="profileImage" destination="zSs-KT-Qgv" id="GPP-W7-LYI"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ifj-Mq-wbL" firstAttribute="leading" secondItem="9v0-Bw-ftl" secondAttribute="leading" id="0ZT-aN-SYE"/>
                                        <constraint firstItem="Ifj-Mq-wbL" firstAttribute="top" secondItem="9v0-Bw-ftl" secondAttribute="top" id="0zp-Ay-KWb"/>
                                        <constraint firstAttribute="bottom" secondItem="Ifj-Mq-wbL" secondAttribute="bottom" id="kQN-wX-21A"/>
                                        <constraint firstAttribute="trailing" secondItem="Ifj-Mq-wbL" secondAttribute="trailing" id="v2K-dZ-sja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Ifj-Mq-wbL" id="2dT-qG-nmz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="463" id="VKw-wL-1gF" customClass="ImageHomeCell" customModule="InstaDark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="463"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKw-wL-1gF" id="4rg-BS-F6f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-8a-Zos">
                                            <rect key="frame" x="8" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1R1-Ez-hbT"/>
                                                <constraint firstAttribute="width" constant="40" id="lMF-LN-UHB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-TD-NP5">
                                            <rect key="frame" x="56" y="6" width="349" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="q2B-0T-gHf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-am-kpa">
                                            <rect key="frame" x="56" y="25" width="349" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="k8M-jo-2Uf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-SM-J6F">
                                            <rect key="frame" x="8" y="426" width="398" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="rF4-nO-C4D"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84e-bf-iM9">
                                            <rect key="frame" x="0.0" y="372" width="414" height="54"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-GD-HsH">
                                                    <rect key="frame" x="13" y="10" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Zas-WS-OK7"/>
                                                        <constraint firstAttribute="height" constant="21" id="glg-GN-Zmq"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="like"/>
                                                    <connections>
                                                        <action selector="didTapLikeBtn:" destination="VKw-wL-1gF" eventType="touchUpInside" id="s3J-gF-JvY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-V5-e86">
                                                    <rect key="frame" x="69" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KpS-Wh-Wam"/>
                                                        <constraint firstAttribute="height" constant="20" id="lsI-5J-Ycb"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-vr-C0W">
                                                    <rect key="frame" x="121" y="11" width="24" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Rqb-fU-Paz"/>
                                                        <constraint firstAttribute="width" constant="24" id="pCM-iy-P1F"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Send"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-kT-D9c">
                                                    <rect key="frame" x="16" y="35" width="59" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Jsl-ri-RzM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-ug-1g1">
                                                    <rect key="frame" x="384" y="11" width="17" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XaW-Ed-48l"/>
                                                        <constraint firstAttribute="width" constant="17" id="ZjU-C7-GuW"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Collect"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LCf-kT-D9c" secondAttribute="trailing" constant="20" symbolic="YES" id="1mE-0c-Gn9"/>
                                                <constraint firstItem="Wny-vr-C0W" firstAttribute="top" secondItem="84e-bf-iM9" secondAttribute="top" constant="11" id="98Y-Rl-PrF"/>
                                                <constraint firstItem="KZk-GD-HsH" firstAttribute="leading" secondItem="84e-bf-iM9" secondAttribute="leadingMargin" constant="5" id="DFW-9d-R53"/>
                                                <constraint firstItem="LCf-kT-D9c" firstAttribute="leading" secondItem="84e-bf-iM9" secondAttribute="leadingMargin" constant="8" id="HLr-IU-cGI"/>
                                                <constraint firstItem="LCf-kT-D9c" firstAttribute="top" secondItem="84e-bf-iM9" secondAttribute="top" constant="35" id="HOX-Ur-qfb"/>
                                                <constraint firstItem="0UF-V5-e86" firstAttribute="top" secondItem="84e-bf-iM9" secondAttribute="top" constant="10" id="I0V-Ad-dDW"/>
                                                <constraint firstItem="KZk-GD-HsH" firstAttribute="top" secondItem="84e-bf-iM9" secondAttribute="topMargin" constant="2" id="Pw9-Hh-AQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="bjy-ug-1g1" secondAttribute="trailing" constant="13" id="cEl-L8-Jy0"/>
                                                <constraint firstItem="Wny-vr-C0W" firstAttribute="leading" secondItem="84e-bf-iM9" secondAttribute="leading" constant="121" id="cFD-RJ-UMn"/>
                                                <constraint firstAttribute="height" constant="54" id="eyW-Lm-IZe"/>
                                                <constraint firstItem="0UF-V5-e86" firstAttribute="leading" secondItem="84e-bf-iM9" secondAttribute="leading" constant="69" id="gge-Jn-oAn"/>
                                                <constraint firstItem="bjy-ug-1g1" firstAttribute="top" secondItem="84e-bf-iM9" secondAttribute="top" constant="11" id="yWp-8L-hix"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="SampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-MC-saQ">
                                            <rect key="frame" x="0.0" y="52" width="414" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="KVI-0k-plq"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="900" id="WCY-fK-pKo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigLike" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-EO-X89">
                                            <rect key="frame" x="154.66666666666666" y="164" width="104.99999999999997" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="3Lq-hE-kgp"/>
                                                <constraint firstAttribute="height" constant="96" id="aZX-jB-jLK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LjM-SM-J6F" secondAttribute="bottom" constant="4" id="2eA-GR-LxU"/>
                                        <constraint firstItem="84e-bf-iM9" firstAttribute="top" secondItem="uhk-MC-saQ" secondAttribute="bottom" id="4Qe-Ou-ot1"/>
                                        <constraint firstAttribute="trailing" secondItem="LjM-SM-J6F" secondAttribute="trailing" constant="8" id="9ud-p9-5xy"/>
                                        <constraint firstItem="mlu-8a-Zos" firstAttribute="leading" secondItem="4rg-BS-F6f" secondAttribute="leading" constant="8" id="C3O-ti-1c3"/>
                                        <constraint firstItem="QQo-am-kpa" firstAttribute="leading" secondItem="mlu-8a-Zos" secondAttribute="trailing" constant="8" id="HHt-PQ-8li"/>
                                        <constraint firstItem="uhk-MC-saQ" firstAttribute="leading" secondItem="4rg-BS-F6f" secondAttribute="leading" id="KiD-LN-1kC"/>
                                        <constraint firstAttribute="trailing" secondItem="uhk-MC-saQ" secondAttribute="trailing" id="Lb1-pX-tfd"/>
                                        <constraint firstItem="uhk-MC-saQ" firstAttribute="top" secondItem="4rg-BS-F6f" secondAttribute="top" constant="52" id="LjY-xN-Qaf"/>
                                        <constraint firstItem="ax8-TD-NP5" firstAttribute="leading" secondItem="mlu-8a-Zos" secondAttribute="trailing" constant="8" id="MK5-I3-cpe"/>
                                        <constraint firstItem="ax8-TD-NP5" firstAttribute="top" secondItem="4rg-BS-F6f" secondAttribute="top" constant="6" id="Xld-0E-fXk"/>
                                        <constraint firstItem="QQo-am-kpa" firstAttribute="top" secondItem="ax8-TD-NP5" secondAttribute="bottom" constant="-2" id="dSH-jG-yCx"/>
                                        <constraint firstAttribute="trailing" secondItem="QQo-am-kpa" secondAttribute="trailing" constant="9" id="jcr-jv-DsD"/>
                                        <constraint firstItem="LjM-SM-J6F" firstAttribute="top" secondItem="84e-bf-iM9" secondAttribute="bottom" id="jl9-LH-kjq"/>
                                        <constraint firstItem="mlu-8a-Zos" firstAttribute="top" secondItem="4rg-BS-F6f" secondAttribute="top" constant="6" id="kn8-5a-1FQ"/>
                                        <constraint firstItem="84e-bf-iM9" firstAttribute="leading" secondItem="4rg-BS-F6f" secondAttribute="leading" id="loE-7z-wh5"/>
                                        <constraint firstAttribute="trailing" secondItem="84e-bf-iM9" secondAttribute="trailing" id="stm-qG-Blw"/>
                                        <constraint firstItem="LoM-EO-X89" firstAttribute="centerY" secondItem="uhk-MC-saQ" secondAttribute="centerY" id="tcn-lC-R1e"/>
                                        <constraint firstAttribute="trailing" secondItem="ax8-TD-NP5" secondAttribute="trailing" constant="9" id="teO-Os-n0n"/>
                                        <constraint firstItem="LoM-EO-X89" firstAttribute="centerX" secondItem="uhk-MC-saQ" secondAttribute="centerX" id="tyy-AK-o2s"/>
                                        <constraint firstItem="LjM-SM-J6F" firstAttribute="leading" secondItem="4rg-BS-F6f" secondAttribute="leading" constant="8" id="uNk-4j-5DU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="BigLikImage" destination="LoM-EO-X89" id="u2c-PJ-qsl"/>
                                    <outlet property="DescriptionTV" destination="LjM-SM-J6F" id="hoE-Pb-teb"/>
                                    <outlet property="bigLikeHeight" destination="aZX-jB-jLK" id="QrR-B3-IlA"/>
                                    <outlet property="bigLikeWidth" destination="3Lq-hE-kgp" id="NI2-PG-dQL"/>
                                    <outlet property="imageMedia" destination="uhk-MC-saQ" id="t9B-6J-Cam"/>
                                    <outlet property="imageUsername" destination="ax8-TD-NP5" id="n27-tq-8rT"/>
                                    <outlet property="imageUsernameDescription" destination="QQo-am-kpa" id="LKN-Gz-lxE"/>
                                    <outlet property="likeBtn" destination="KZk-GD-HsH" id="j4V-P5-emz"/>
                                    <outlet property="likeBtnHeight" destination="glg-GN-Zmq" id="oxA-9R-GFd"/>
                                    <outlet property="likeBtnLeft" destination="DFW-9d-R53" id="xOx-cg-QEG"/>
                                    <outlet property="likeBtnTop" destination="Pw9-Hh-AQ4" id="b0j-DJ-CvZ"/>
                                    <outlet property="likeBtnWidth" destination="Zas-WS-OK7" id="mpm-sm-6xY"/>
                                    <outlet property="likesLabel" destination="LCf-kT-D9c" id="ntM-cO-JXl"/>
                                    <outlet property="profileImage" destination="mlu-8a-Zos" id="Vxo-cb-QKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7D-W6-69Z" id="RaN-AZ-LBb"/>
                            <outlet property="delegate" destination="z7D-W6-69Z" id="re8-aR-rOy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="InstaDark" id="ORN-Y5-opG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a15-2f-mOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6q-kY-q9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dY-Dj-pBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" largeContentSizeImage="home" id="RzR-Qw-9IM">
                        <inset key="imageInsets" minX="-5" minY="5" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="HP0-i1-0K7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7D-W6-69Z" kind="relationship" relationship="rootViewController" id="da5-rw-BQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI5-gZ-2hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="141.67916041979012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="buN-Ci-Chx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L1N-H0-n1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="RLr-jl-z3N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0dY-Dj-pBc" kind="relationship" relationship="viewControllers" id="hcv-Rm-RLA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd2-ed-exl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigLike" width="227" height="213"/>
        <image name="Collect" width="17" height="21"/>
        <image name="Comment" width="23" height="24"/>
        <image name="Oval" width="65" height="65"/>
        <image name="SampleImage" width="5170" height="6691"/>
        <image name="Send" width="26" height="23"/>
        <image name="home" width="32" height="32"/>
        <image name="like" width="25" height="23"/>
    </resources>
</document>
